<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Clubs Temàtics</title>
</head>
<body>
    <div class="wrapper">

        <header class="header" id="header">
            <a class="logoName" href="index.html"><img alt="Logo Oscarsclub" src="img/oscarsclub-isologo.png"><span class="logo-oscars">oscars</span><span class="logo-club">club</span></a>
            <nav>
                <ul>
                    <li><a href="clubs-tematics.html">CLUBS TEMÀTICS</a></li>
                    <li><a href="sessions-2020.html">SESSIONS 2020</a></li>
                </ul>
            </nav>
            <button>Inicia sessió</button>
        </header>


        <main class="main">
            <div class="section1-index">
                <h1>Els nostres clubs de CINEMA</h1>
                <div class="clubstematics-img">
                    <div>
                        <img src="img/club1.jpg" alt="club1">
                        <div class="clubstematics-peuImatge">
                            <p><a href="">····</a>&nbsp;<strong>Guardonats</strong></p>
                            <p>
                                Millors guions, actors, directors... Es consideren les millors pel·lícules
                                pels premis que han guanyat. I tu, què n'opines?
                            </p>
                            <p><a href="sessions-2020.html#guardonats">El 2020 veurem...&nbsp;+</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/club2.jpg" alt="club2">
                        <div class="clubstematics-peuImatge">
                            <p><a href="">····</a>&nbsp;<strong>A l'espai</strong></p>
                            <p>
                                La ciència-ficció no sempre és plena de monstres i batalles. Descobreix
                                amb nosaltres la conquesta de l'espai!
                            </p>
                            <p><a href="sessions-2020.html#guardonats">El 2020 veurem...&nbsp;+</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/club3.jpg" alt="club3">
                        <div class="clubstematics-peuImatge">
                            <p><a href="">····</a>&nbsp;<strong>Una dosi d'intriga</strong></p>
                            <p>
                                Ets dels que els agrada estar tota la pel·lícula a la vora de la cadira,
                                preguntant-te què passarà després i què està passant realment?
                            </p>
                            <p><a href="sessions-2020.html#intriga">El 2020 veurem...&nbsp;+</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/club4.jpg" alt="club4">
                        <div class="clubstematics-peuImatge">
                            <p><a href="">····</a>&nbsp;<strong>Una altra època</strong></p>
                            <p>
                                Tornem als clàssics! Des dels germans Marx a Hitchcock, repassarem
                                les pel·lícules que van marcar generacions.
                            </p>
                            <p><a href="sessions-2020.html#epoca">El 2020 veurem...&nbsp;+</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/club5.jpg" alt="club5">
                        <div class="clubstematics-peuImatge">
                            <p><a href="">····</a>&nbsp;<strong>Posem-nos romàntics</strong></p>
                            <p>
                                A qui no li agrada una bona història d'amor? Benvinguts a l'espai dels
                                relats fantàstics i els finals feliços.
                            </p>
                            <p><a href="sessions-2020.html#romantics">El 2020 veurem...&nbsp;+</a></p>
                        </div>
                    </div>
                    <div>
                        <img src="img/club6.jpg" alt="club6">
                        <div class="clubstematics-peuImatge">
                            <p><a href="">····</a>&nbsp;<strong>Nacional</strong></p>
                            <p>
                                No totes les pel·lícules es fan a Hollywood! Gaudiu de la nostra selecció
                                de producció nacional.
                            </p>
                            <p><a href="sessions-2020.html#nacional">El 2020 veurem...&nbsp;+</a></p>
                        </div>
                   
                    </div>       
                </div>
             </div>
        </main>




        <footer class="footer">
            
                <div class="footer-leftUp">
                    <p><a href="">Sobre nosaltres</a><a href="">Avís legal</a><a href="">Política de privacitat</a></p>
                </div>

                <div class="footer-leftDown">
                    <p>© 2020 Roger Vilaseca Riera</p>
                    <p><a href="https://www.flaticon.com" target="_blank">Icones flaticon.com</a></p>
                    <p><a href="https://unsplash.com" target="_blank">Imatges unsplash.com</a></p>
                </div>

                <div class="footer-rightUp">
                    <p><a href="">Facebook</a><a href="">Twitter</a><a href="">Youtube</a></p>
                </div>

                <div class="footer-rightDown">
                    <a href="#header">&xwedge;</a>
                </div>
           
        </footer>
    </div>S
</body>
</html>